<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPlace">

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:hint="Name of person" />

    <EditText
        android:id="@+id/nationality"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:hint="Nationality" />

    <EditText
        android:id="@+id/content"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:hint="Message Content" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="75dp"
        android:text="Send Message"
        android:textColor="#fff"
        android:textSize="15sp"
        tools:text="Send Message"
        android:shadowColor="@color/colorStart"
        android:id="@+id/btn"
        />

</LinearLayout>